{
  "name": "gradecrew-ai-gateway",
  "version": "0.1.0",
  "private": true,
  "description": "Staging-only multi-provider AI gateway for GradeCrew",
  "main": "server.js",
  "type": "commonjs",
  "engines": {
    "node": ">=22"
  },
  "dependencies": { "firebase-admin": "14.4.0" },
  "scripts": {
    "start": "node server.js",
    "check": "node --check server.js && find lib -name '*.js' -print0 | xargs -0 -n1 node --check",
    "test": "node --test"
  }
}
