{"name":"gradecrew-bruchpizzeria","version":"0.1.0","private":true,"type":"module","scripts":{"test":"node --test tests/*.test.mjs","test:browser":"node tests/browser.cjs","build":"node tools/build.mjs","start":"node tools/server.mjs"},"dependencies":{"phaser":"3.90.0"},"devDependencies":{"playwright":"1.62.1"}}
